<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model 游닍</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        main{

            font-family: 'Ubuntu', sans-serif:
            /* slik legger man til kommentar i css */
            display: flex;

             /* flex brukes til 친 plassere innhold */
            flex-wrap: wrap;

               /* Flex-wrap brukes til 친 pakke innholdet der hvor det er 
               plass dyttes ting opp
               og der det ikke er plass dyttes ting ned */

               /* Brukes for sentere innhold */
            justify-content: center;
            align-items: center;

            margin: 40px;
            padding:20px;

            background-color: rgb(255, 230, 249); 
            min-height:1000px;
        }

        div{ 
            max-width: 300px;
            margin: 40px;
            padding:20px;

            border:rgb(211, 243, 238) solid 10px;

            background-color: rgb(255, 233, 233);
        }

        .Artur{
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h2>Padding</h2>
            <p>Rommet mellom innholdet og grensen.
            </p>
        </div>

        <div>
            <h2>Margin</h2>
            <p>Angi hvor mye luft du skal ha rundt ulike elementer.
            </p>
        </div>

        <div>
            <h2>Border</h2>
            <p>Den angir verdiene til kantbredde, kantstil og kantfarge.
            </p>
        </div>
        <div>
            <h2>Boksmodellen</h2>
            <p>Boksmodellen best친r av innholdet, 
                padding, border og margin.
            </p>
        </div>
        <div>
            <h2>Selector CSS</h2>
            <p> Delen av et CSS-regelsett som
                velger innholdet du vil style
            </p>
        </div>
        <div>
            <h2> Attribute CSS
            </h2>
            <p>Det er mulig 친 utforme HTML-elementer som har spesifikke egenskaper.
            </p>
        </div>
        <div>
            <h2>Value CSS</h2>
            <p>En formell grammatikk, brukes til 친 definere settet med gyldige verdier for en CSS-egenskap eller -funksjon.
            </p>
        </div>

        <div>
            <h2> p</h2>
            <p> Paragraf. Gir deg mulligheten 친 lage tektsbokser, samt skille mellom linjene.
            </p>
        </div>

        <div>
            <h2>h1</h2>
            <p> Denne representerer hovedoverskriften/ for emnet for hele siden.
            </p>
        </div>

    </div>

    <div>
        <h2>Kommenterer i HTML</h2>
        <p> >!-- er tegnet for 친 kommentere
        </p>
    </div>
</div>

<div>
    <h2> Kommenterer i CSS</h2>
    <p> Man bruker tegnet /* */ og kommenterer mellom disse.
    </p>
</div>
</div>

<div>
    <h2>Setter opp lenker</h2>
    <p> Skriver link og kopierer linken.
    </p>
</div>
</div>

<div>
    <h2>Legge til bilder</h2>
    <p> Lagre bildet i riktig mappe -> skriv "img"
        -> skriv navnet p친 bildet
    </p>
</div>
</div>

<div>
    <h2>Legger til bakgrunnsfarge</h2>
    <p> Legge til style- background-color (velge farge)
    </p>
</div>
</div>

<div>
    <h2>Bukes main i html til</h2>
    <p> Representerer innholdet i en body 
    </p>
</div>
</div>



<div>
    <h2>Farge med HEX verdi</h2>
    <p>  Background color -> #xxxxx(Farge verdien du 칮nsker)   

    </p>
</div>
</div>

<div>
    <h2> farge med rgb-verdi</h2>
    <p> rgb: read, green and blue. background-color -> rgb(xxx, xxx, xxx);
    </p>
</div>
</div>

<div>
    <h2>Brukes flex i CSS til</h2>
    <p> Flex-wrap brukes til 친 pakke innholdet der hvor det er 
        plass dyttes ting opp
        og der det ikke er plass dyttes ting ned.
    </p>
</div>

       

    </main>
    
</body>
</html>